 Multi Column layout and break down css

/ *************** break-inside ****************************** /
li {
-webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}

Note: Chrome, Opera, IE, Safari - Support the break-inside
      Fire Fox - not support
      
************************************** Column-Count **********************************************
Column-count: 2;
-webkit-column-count: 2;
-moz-column-count: 2;

********************************* Generic break values *********************************************
break-after: auto;
break-after: avoid;

/* Page break values */
break-after: avoid-page;
break-after: page;
break-after: always;
break-after: left;
break-after: right;
break-after: recto;
break-after: verso;

/* Column break values */
break-after: avoid-column;
break-after: column;

/* Region break values */
break-after: avoid-region;
break-after: region;

/* Global values */
break-after: inherit;
break-after: initial;
break-after: unset;
